<html>
<head>
	<title>calculator</title>
	<style type="text/css">
      #one{
      	background-color: black;
      	width:300px;
      	height: 150px;
      	margin:auto;
      	box-shadow: 0px 0px 1em blue, 0px 0px  1em red;
      	top: 0;
      }
      td{
      	width: 265px;
      	height: 25px;
      	margin: auto;
      	color: white;
      	text-align: right;
      	padding: 20px;
      	font-size: 30px;
      }
      #three{
      	background-color: black;
      	margin: auto;
      	width: 300px;
      	height: 10px;
      	padding: 10px;
      	font-size: 30px;
      	box-shadow: 0px 0px 1em green,0px 0px 1em red;
      	border-collapse: collapse;
        text-align: center;
      	
      }
     #three td:hover{
      	background-color: powderblue;
      }
	</style>
</head>
<body>
  <div>
<div id="one">
<table border="1" id="two">
	<tr>
	<td>0</td>
</tr>
</table>
</div>
<div>
<table border="1" id="three">
	<tr>
	<td>C</td>
	<td>< </td>
	<td>X</td>
	<td>รท </td>
		</tr>
		<tr>
    <td>9</td>
    <td>8</td>
    <td>7</td>
    <td>-</td>
		</tr>
		<tr>
       <td>6</td>
       <td>5</td>
       <td>4</td>
       <td>+</td>
		</tr>
		<tr>
    <td>3</td>
    <td>2</td>
    <td>1</td>
    <td>MOD</td>
		</tr>
		<tr>
      <td>0</td>
      <td>.</td>
      <td>%</td>
      <td>=</td>
		</tr>
</table>

</div>
</div>
</body>
</html>